E:\c#\RS2\obj\Debug\RS2.csproj.AssemblyReference.cache
E:\c#\RS2\obj\Debug\RS2.csproj.SuggestedBindingRedirects.cache
E:\c#\RS2\obj\Debug\RS2.Properties.Resources.resources
E:\c#\RS2\obj\Debug\RS2.csproj.GenerateResource.cache
E:\c#\RS2\obj\Debug\RS2.csproj.CoreCompileInputs.cache
E:\c#\RS2\bin\Debug\RS2.exe.config
E:\c#\RS2\bin\Debug\RS2.exe
E:\c#\RS2\bin\Debug\RS2.pdb
E:\c#\RS2\bin\Debug\OpenTK.dll
E:\c#\RS2\bin\Debug\OpenTK.GLControl.dll
E:\c#\RS2\bin\Debug\ZedGraph.dll
E:\c#\RS2\bin\Debug\Emgu.CV.xml
E:\c#\RS2\bin\Debug\Emgu.CV.UI.xml
E:\c#\RS2\bin\Debug\Emgu.Util.xml
E:\c#\RS2\bin\Debug\OpenTK.xml
E:\c#\RS2\bin\Debug\OpenTK.GLControl.xml
E:\c#\RS2\bin\Debug\ZedGraph.xml
E:\c#\RS2\bin\Debug\de\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\es\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\fr\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\hu\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\it\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\ja\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\pt\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\ru\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\sk\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\sv\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\tr\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\c#\RS2\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\c#\RS2\obj\Debug\RS2.csproj.CopyComplete
E:\c#\RS2\obj\Debug\RS2.exe
E:\c#\RS2\obj\Debug\RS2.pdb
E:\c#\RS2\obj\Debug\RS2.FormAttendance.resources
E:\c#\RS2\obj\Debug\RS2.Menu.resources
E:\c#\RS2\obj\Debug\RS2.FormTrainingPic.resources
E:\c#\RS2\obj\Debug\RS2.FormPersons.resources
E:\c#\RS2\obj\Debug\RS2.FormAttendanceList.resources
E:\c#\RS2\obj\Debug\RS2.FormCheckStatus.resources
